PORT=3000
DB_URL=postgres://root:root@localhost:5432/go-crud?sslmode=disable

TOKEN_EXPIRED_IN=30m
TOKEN_REFRESH_EXPIRED_IN=48h
TOKEN_MAXAGE=60

TOKEN_SECRET=secretToken
TOKEN_REFRESH_SECRET=secretToken2